# api-spring-java-simple

./: pom.xml  servicions.txt
src/main/java/com/grupo/proyecto_pet/: Application.java
src/main/java/com/grupo/proyecto_pet/business/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  EmpresaService.java  ListsUtils.java  LocalService.java  UsuarioService.java  VerificationTokenService.java
src/main/java/com/grupo/proyecto_pet/persistence/entity/: Empresa.java  Local.java  Rol.java  Usuario.java  VerificationToken.java
src/main/java/com/grupo/proyecto_pet/persistence/repository/: EmpresaRepository.java  LocalRepository.java  UsuarioRepository.java  VerificationTokenRepository.java
src/main/java/com/grupo/proyecto_pet/shared/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/com/grupo/proyecto_pet/shared/constant/: Constants.java  URLs.java  Views.java
src/main/java/com/grupo/proyecto_pet/shared/converter/: EmpresaConverter.java  LocalConverter.java  UsuarioConverter.java  VerificationTokenConverter.java
src/main/java/com/grupo/proyecto_pet/shared/converter/base/: Converter.java
src/main/java/com/grupo/proyecto_pet/shared/dto/: EmpresaDTO.java  HorarioDTO.java  LocalDTO.java  UsuarioDTO.java  VerificationTokenDTO.java
src/main/java/com/grupo/proyecto_pet/shared/exception/: ApplicactionException.java  EmailExistsException.java  EmpresaNotFoundException.java  LocalNotFoundException.java  NotFoundException.java  TokenExpiredException.java  UsuarioNotFoundException.java  VerificationTokenNotFoundException.java
src/main/java/com/grupo/proyecto_pet/shared/util/: Util.java
src/main/java/com/grupo/proyecto_pet/shared/validator/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/com/grupo/proyecto_pet/web/config/: DatabaseConfig.java  GlobalMethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/grupo/proyecto_pet/web/controller/: AuthController.java  DummyController.java  EmpresaController.java  HomeController.java  LocalController.java  UsuarioController.java
src/main/resources/: application.properties
