# Database Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=5
spring.datasource.tomcat.minIdle=2
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.removeAbandoned=true

#heroku
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver

#postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/picadito_ya
spring.datasource.username=usuario
spring.datasource.password=password

logging.level.com.grupo.proyecto_pet=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

app.token.expiration.minutes = 50
app.token.expiration.hours = 24

server.port=8808
